[server]
base_url=http://pc.miguvideo.com

[log]
#收集器的名字
name=interface
#日志的级别
level=INFO
#日志名字
file_name=日志.log
#是否要进行输出到本地
file_ok=True

[user]
username=15836820497
passwd=12345678

[mysql]
host=127.0.0.1
port=3306
user=root
passwd=root
database=mysql

[debug]
host=127.0.0.1
port=8888